
[{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"Q","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_q","left":"0.0289%","top":"0.5375%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"W","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_w","left":"0.1098%","top":"0.5369%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"E","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_e","left":"0.1629%","top":"0.6250%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"R","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_r","left":"0.1770%","top":"0.7444%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"D","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_d","left":"0.0453%","top":"0.3531%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"F","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_f","left":"0.1254%","top":"0.3569%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"S","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_s","left":"0.3055%","top":"0.7375%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"A","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_a","left":"0.3781%","top":"0.7356%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"Y","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_y","left":"0.5953%","top":"0.7425%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"P","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_p","left":"0.6738%","top":"0.7431%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"Ctrl","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_Ctrl","left":"0.9105%","top":"0.6481%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"1","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_1","left":"0.7762%","top":"0.4137%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"2","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_2","left":"0.8418%","top":"0.4125%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"3","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_3","left":"0.9098%","top":"0.4087%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"4","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_4","left":"0.7758%","top":"0.5362%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"5","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_5","left":"0.8418%","top":"0.5300%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"6","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_6","left":"0.9098%","top":"0.5294%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"B","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"110","key":"keyboard_b","left":"0.8418%","top":"0.6475%","width":"110"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"Enter","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"0.0680%","key":"keyboard_Enter","left":"0.8805%","top":"0.2275%","width":"0.0680%"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"Space","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"0.0812%","key":"keyboard_Space","left":"0.8641%","top":"0.7756%","width":"0.0812%"},{"click_mode":"0","normal_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_normal","text_color":"#FFFFFF","text_content":"Esc","text_size":"30"},"pressed_view":{"bgcolor":"#00000000","icon_name":"tcg_normal_btn_pressed","text_color":"#2684FF","text_size":"30"},"height":"0.0660%","key":"keyboard_Esc","left":"0.0414%","top":"0.1469%","width":"0.0660%"},{"click_mode":"0","normal_view":{"icon_name":"tcg_mouse_left_normal","text_color":"#FFFFFF","text_content":"","text_size":"30"},"pressed_view":{"icon_name":"tcg_mouse_left_pressed","text_color":"#2684FF","text_size":"30"},"height":"0.0668%","key":"mouse_left","left":"0.1105%","top":"0.8087%","width":"0.0668%"},{"click_mode":"0","normal_view":{"icon_name":"tcg_mouse_right_normal","text_color":"#FFFFFF","text_content":"","text_size":"30"},"pressed_view":{"icon_name":"tcg_mouse_right_pressed","text_color":"#2684FF","text_size":"30"},"height":"0.0941%","key":"mouse_right","left":"0.0469%","top":"0.6438%","width":"0.0941%"}]
